{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=restaurantops_dev;user=root;password=YeuChua01!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}